# Kronix

./: App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  Kronix.csproj  Kronix.sln  MainWindow.xaml  MainWindow.xaml.cs  kundenDaten.sqlite
Database/: DatabaseHelper.cs
Resources/: kundenDaten.sqlite
Windows/: DashboardWindow.xaml  DashboardWindow.xaml.cs  DatenWindow.xaml  DatenWindow.xaml.cs  KundenWindow.xaml  KundenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zeiterfassung.xaml  Zeiterfassung.xaml.cs
